<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">

    <title>pureUI &ndash; Basic Demo</title>
    <link rel="stylesheet" href="../css/pure.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/pureUI.css">
</head>
<body>
<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu pure-menu-open">
            <a class="pure-menu-heading" href="#">Menu</a>

            <ul>
                <li class="pure-menu-selected"><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div id="header">
            <h1>
                pureUI
            </h1>
        </div>

        <div id="content" class="content">
            <div id="about" data-title="About">
                <h2>
                    <i class="fa fa-quote-left"></i>
                </h2>
                <p>
                    pureUI是我使用AFUI后的无奈解决办法. 说多了都是泪.
                </p>
                <p>
                    pureUI的基本使用方法主要借鉴于AFUI,便于将AFUI上的项目迁移过来.
                </p>
                <h2 class="text-right">
                    <i class="fa fa-quote-right"></i>
                </h2>
            </div>
            <div id="home" data-selected="true" data-title="pureUI">
                <h2>
                    <i class="fa fa-quote-left"></i>
                </h2>
                <p>
                    pureUI是基于purcss和Appframework.js的轻量级移动框架。
                    它可以帮助你简单,快速的开发web app。
                </p>
                <p>
                    别问我为什么不直接使用AFUI,我已经无力气吐嘈。
                </p>
                <h2 class="text-right">
                    <i class="fa fa-quote-right"></i>
                </h2>
                <hr/>
                <p>
                    <a class="pure-button pure-button-primary button-large" href="https://github.com/Bijiabo/pureUI/archive/master.zip">Download <i class="fa fa-download"></i></a>
                    <a class="pure-button button-large" href="https://github.com/Bijiabo/pureUI">Github <i class="fa fa-github"></i></a>
                </p>
            </div>
            <div id="contact" data-title="contact">
                <form class="pure-form pure-form-stacked">
                    <fieldset>
                        <label for="email">Email</label>
                        <input id="email" type="email" placeholder="Email" value="hu@cafa.me" name="email" class="pure-u-1">

                        <label for="website">Website</label>
                        <input id="website" type="text" placeholder="website" value="www.moreii.com" name="website" class="pure-u-1">

                        <label for="github">Github</label>
                        <input id="github" type="text" placeholder="github" value="https://github.com/Bijiabo/pureUI" name="github" class="pure-u-1">
                    </fieldset>
                </form>
            </div>
        </div>
    </div>

    <div id="pure-shadow"></div>
</div>
<script src="../js/appframework.js"></script>
<script src="../js/ui.js"></script>
</body>
</html>
